version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "vitis"; 
		rules = (
			{
				context="vitis\\\\platform/1700180569883";
				xml_map="vitis\\\\platform/1700180569883";
				html_map="vitis\\\\platform/1700180569883";
				html_format="UnisimStatsStyle";
			},
			{
				context="vitis\\\\application/1700181488480";
				xml_map="vitis\\\\application/1700181488480";
				html_map="vitis\\\\application/1700181488480";
				html_format="UnisimStatsStyle";
			},
			{
				context="vitis\\\\application/1700181622311";
				xml_map="vitis\\\\application/1700181622311";
				html_map="vitis\\\\application/1700181622311";
				html_format="UnisimStatsStyle";
			},
			{
				context="vitis\\\\platform/1700187185802";
				xml_map="vitis\\\\platform/1700187185802";
				html_map="vitis\\\\platform/1700187185802";
				html_format="UnisimStatsStyle";
			},
			{
				context="vitis\\\\application/1700187360762";
				xml_map="vitis\\\\application/1700187360762";
				html_map="vitis\\\\application/1700187360762";
				html_format="UnisimStatsStyle";
			},
			{
				context="vitis\\\\platform/1700191958699";
				xml_map="vitis\\\\platform/1700191958699";
				html_map="vitis\\\\platform/1700191958699";
				html_format="UnisimStatsStyle";
			},
			{
				context="vitis\\\\application/1700192026473";
				xml_map="vitis\\\\application/1700192026473";
				html_map="vitis\\\\application/1700192026473";
				html_format="UnisimStatsStyle";
			},
			{
				context="vitis\\\\platform/1700196872701";
				xml_map="vitis\\\\platform/1700196872701";
				html_map="vitis\\\\platform/1700196872701";
				html_format="UnisimStatsStyle";
			},
			{
				context="vitis\\\\application/1700196952148";
				xml_map="vitis\\\\application/1700196952148";
				html_map="vitis\\\\application/1700196952148";
				html_format="UnisimStatsStyle";
			},
			{
				context="vitis\\\\platform/1700198291440";
				xml_map="vitis\\\\platform/1700198291440";
				html_map="vitis\\\\platform/1700198291440";
				html_format="UnisimStatsStyle";
			},
			{
				context="vitis\\\\application/1700198346910";
				xml_map="vitis\\\\application/1700198346910";
				html_map="vitis\\\\application/1700198346910";
				html_format="UnisimStatsStyle";
			},
			{
				context="vitis\\\\tool/1700207132806";
				xml_map="vitis\\\\tool/1700207132806";
				html_map="vitis\\\\tool/1700207132806";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
