<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="mblaze_led_switch_app" location="F:/Ian_Jung/workplace/Harman_Vitis/mblaze_led_switch_app" platform="F:/Ian_Jung/workplace/Harman_Vitis/mblaze_led_switch_hw/export/mblaze_led_switch_hw/mblaze_led_switch_hw.xpfm" platformUID="xilinx:basys3::0.0(custom)" systemProject="mblaze_led_switch_app_system" sysConfig="mblaze_led_switch_hw" runtime="C/C++" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" mssSignature="068ba27a0b125bfacf5292aea83e5792">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1019363426">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1399723219" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
