# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../cora_cpu_2019.srcs/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v" \
"../../../../cora_cpu_2019.srcs/sources_1/new/acc.v" \
"../../../../cora_cpu_2019.srcs/sources_1/new/alu.v" \
"../../../../cora_cpu_2019.srcs/sources_1/new/control_block.v" \
"../../../../cora_cpu_2019.srcs/sources_1/imports/new/exam01_combinational_Logic.v" \
"../../../../cora_cpu_2019.srcs/sources_1/imports/new/exam02_sequential_logic.v" \
"../../../../cora_cpu_2019.srcs/sources_1/new/processor.v" \
"../../../../cora_cpu_2019.srcs/sources_1/new/program_address_counter.v" \
"../../../../cora_cpu_2019.srcs/sim_1/new/tb_processor.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
