<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="mblaze_PWM_real_app" location="F:/Ian_Jung/workplace/Harman_Vitis/mblaze_PWM_real_app" platform="F:/Ian_Jung/workplace/Harman_Vitis/mblaze_PWM_final/export/mblaze_PWM_final/mblaze_PWM_final.xpfm" platformUID="xilinx:basys3::0.0(custom)" systemProject="mblaze_PWM_real_app_system" sysConfig="mblaze_PWM_final" runtime="C/C++" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" dimmRepoPath="" mssSignature="9acfe609087054c0ab265a61f05d299a">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.46808323">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.884851308" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
