<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="mBlaze__hello_app" location="F:/Ian_Jung/workplace/Harman_Vitis/mBlaze__hello_app" platform="F:/Ian_Jung/workplace/Harman_Vitis/mBlaze_hello/export/mBlaze_hello/mBlaze_hello.xpfm" platformUID="xilinx:basys3::0.0(custom)" systemProject="mBlaze__hello_app_system" sysConfig="mBlaze_hello" runtime="C/C++" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" mssSignature="54278d020f4434a419d381043c44097b">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1224841477">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.2043508117" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
