<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="mblaze_gpio_btn_app" location="F:/Ian_Jung/workplace/Harman_Vitis/mblaze_gpio_btn_app" platform="F:/Ian_Jung/workplace/Harman_Vitis/mblaze_gpio_btn_hw/export/mblaze_gpio_btn_hw/mblaze_gpio_btn_hw.xpfm" platformUID="xilinx:basys3::0.0(custom)" systemProject="mblaze_gpio_btn_app_system" sysConfig="mblaze_gpio_btn_hw" runtime="C/C++" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" mssSignature="01e0946d69f3435bdfedd65c79f89b9e">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.124404263">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1673630883" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
