version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "vitis"; 
		rules = (
			{
				context="vitis\\\\application/1700784957826";
				xml_map="vitis\\\\application/1700784957826";
				html_map="vitis\\\\application/1700784957826";
				html_format="UnisimStatsStyle";
			},
			{
				context="vitis\\\\platform/1700789248046";
				xml_map="vitis\\\\platform/1700789248046";
				html_map="vitis\\\\platform/1700789248046";
				html_format="UnisimStatsStyle";
			},
			{
				context="vitis\\\\application/1700789303275";
				xml_map="vitis\\\\application/1700789303275";
				html_map="vitis\\\\application/1700789303275";
				html_format="UnisimStatsStyle";
			},
			{
				context="vitis\\\\tool/1700811868976";
				xml_map="vitis\\\\tool/1700811868976";
				html_map="vitis\\\\tool/1700811868976";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
