// Mem file initialization records.
//
// SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
// Vivado v2019.2 (64-bit)
// Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
// Created on Monday November 27, 2023 - 04:21:50 pm, from:
//
//     Map file     - F:\Ian_Jung\workplace\cora_z7\cora_cpu_2019\Basys3_Microblaze_real\Basys3_Microblaze_real.srcs\sources_1\bd\mblaze_stopwatch\mblaze_stopwatch.bmm
//     Data file(s) - f:/Ian_Jung/workplace/cora_z7/cora_cpu_2019/Basys3_Microblaze_real/Basys3_Microblaze_real.srcs/sources_1/bd/mblaze_stopwatch/ip/mblaze_stopwatch_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'mblaze_stopwatch_microblaze_0.mblaze_stopwatch_microblaze_0_local_memory_lmb_bram_128K_3_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
