<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="mblaze_stopwatch_final"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
mblaze_stopwatch_final
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="mblaze_stopwatch_final">
        <sdx:configuration sdx:name="mblaze_stopwatch_final"
                           sdx:displayName="mblaze_stopwatch_final"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>mblaze_stopwatch_final</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="mblaze_stopwatch_final/boot/mblaze_stopwatch_final.bif"
                            sdx:readme="mblaze_stopwatch_final/boot/generic.readme"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on microblaze_0"
                                sdx:cpuType="microblaze_0"
                                sdx:cpuInstance="microblaze_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="mblaze_stopwatch_final/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="mblaze_stopwatch_final/standalone_domain/bspinclude/include"
                        sdx:bspConfig="mblaze_stopwatch_final/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
