<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="mblaze_PWM_1000x_Servo_app" location="F:/Ian_Jung/workplace/Harman_Vitis/mblaze_PWM_1000x_Servo_app" platform="F:/Ian_Jung/workplace/Harman_Vitis/mblaze_PWM_1000x_hw/export/mblaze_PWM_1000x_hw/mblaze_PWM_1000x_hw.xpfm" platformUID="xilinx:basys3::0.0(custom)" systemProject="mblaze_PWM_1000x_Servo_app_system" sysConfig="mblaze_PWM_1000x_hw" runtime="C/C++" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" mssSignature="b44f132db14a6f58727a55af96e1514c">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.2014610300">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1514734632" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
