<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="mblaze_stopwatch_cntr_app" location="F:/Ian_Jung/workplace/Harman_Vitis/mblaze_stopwatch_cntr_app" platform="F:/Ian_Jung/workplace/Harman_Vitis/mblaze_stopwatch_cntr_hw/export/mblaze_stopwatch_cntr_hw/mblaze_stopwatch_cntr_hw.xpfm" platformUID="xilinx:basys3::0.0(custom)" systemProject="mblaze_stopwatch_cntr_app_system" sysConfig="mblaze_stopwatch_cntr_hw" runtime="C/C++" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" mssSignature="1a32c2a5b5a496fb94049535f8a44980">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1689519310">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1577553376" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
