<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="mblaze_DHT11_real_app" location="F:/Ian_Jung/workplace/Harman_Vitis/mblaze_DHT11_real_app" platform="F:/Ian_Jung/workplace/Harman_Vitis/mblaze_DHT11_real_hw/export/mblaze_DHT11_real_hw/mblaze_DHT11_real_hw.xpfm" platformUID="xilinx:basys3::0.0(custom)" systemProject="mblaze_DHT11_real_app_system" sysConfig="mblaze_DHT11_real_hw" runtime="C/C++" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" mssSignature="fc76e9e94b65d126618e0f306bd21c41">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.419557260">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.190968146" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
