<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="mblaze_FND_cntr_app" location="F:/Ian_Jung/workplace/Harman_Vitis/mblaze_FND_cntr_app" platform="F:/Ian_Jung/workplace/Harman_Vitis/mblaze_FND_cntr_real/export/mblaze_FND_cntr_real/mblaze_FND_cntr_real.xpfm" platformUID="xilinx:basys3::0.0(custom)" systemProject="mblaze_FND_cntr_app_system" sysConfig="mblaze_FND_cntr_real" runtime="C/C++" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" dimmRepoPath="" mssSignature="e409995461523cd6375698bce709d29e">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1921032095">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.135254995" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
